<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JWI-j4-FwK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AZg-Px-7Gp">
            <objects>
                <navigationController id="JWI-j4-FwK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cy4-I2-coP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kkT-fg-apn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fw-g9-5Rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="349"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SPSplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mockup-splash-screen-BG" translatesAutoresizingMaskIntoConstraints="NO" id="axC-h9-iXK">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="39" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jdO-np-wZi">
                                <rect key="frame" x="36" y="233" width="240" height="163"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0975242820945946" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="qBE-Jk-A3M"/>
                                    <constraint firstAttribute="height" constant="163" id="wgR-lb-cfT"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pick a song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a01-lK-Tc8">
                                <rect key="frame" x="89" y="204" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.93725490196078431" green="0.22745098039215686" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Simon-Piano-text" translatesAutoresizingMaskIntoConstraints="NO" id="fA3-Ah-nw5">
                                <rect key="frame" x="211" y="125" width="240" height="70"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qw3-5E-IwP">
                                <rect key="frame" x="375" y="233" width="360" height="258"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PJC-iK-OJn"/>
                                    <constraint firstAttribute="height" constant="160" id="f4r-yk-BEE"/>
                                </constraints>
                                <state key="normal" backgroundImage="button-play-with-piano"/>
                                <connections>
                                    <segue destination="0QF-Qx-cJQ" kind="show" id="ifD-RK-jzJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="or..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0V-JN-SP1">
                                <rect key="frame" x="292" y="290" width="56" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.93725490196078431" green="0.22745098039215686" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="axC-h9-iXK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2mK-Pk-Mgm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="axC-h9-iXK" secondAttribute="trailing" constant="-20" id="3Tv-mN-7b7"/>
                            <constraint firstItem="jdO-np-wZi" firstAttribute="top" secondItem="a01-lK-Tc8" secondAttribute="bottom" constant="8" id="50g-fi-k9l"/>
                            <constraint firstItem="fA3-Ah-nw5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HjR-DH-Xvp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qw3-5E-IwP" secondAttribute="trailing" constant="48" id="Hrg-NG-tfC"/>
                            <constraint firstItem="jdO-np-wZi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="Jih-Sc-ENK"/>
                            <constraint firstItem="a01-lK-Tc8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="Yj6-Kf-8l6"/>
                            <constraint firstItem="j0V-JN-SP1" firstAttribute="centerY" secondItem="jdO-np-wZi" secondAttribute="centerY" id="cuv-Vd-rbD"/>
                            <constraint firstItem="axC-h9-iXK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kK7-X9-euE"/>
                            <constraint firstItem="Qw3-5E-IwP" firstAttribute="top" secondItem="jdO-np-wZi" secondAttribute="top" id="l7g-E1-WdD"/>
                            <constraint firstItem="j0V-JN-SP1" firstAttribute="centerX" secondItem="axC-h9-iXK" secondAttribute="centerX" id="o8W-d7-dXF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="axC-h9-iXK" secondAttribute="bottom" id="uec-1n-DbL"/>
                            <constraint firstItem="a01-lK-Tc8" firstAttribute="centerX" secondItem="jdO-np-wZi" secondAttribute="centerX" id="yQX-hy-nUR"/>
                            <constraint firstItem="fA3-Ah-nw5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="yl1-44-Em2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wRc-RO-XeB"/>
                    <connections>
                        <outlet property="songTableView" destination="jdO-np-wZi" id="A7Y-3E-aSC"/>
                        <segue destination="0QF-Qx-cJQ" kind="show" identifier="showKeyboard" id="gpO-al-mvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="349"/>
        </scene>
        <!--Piano View Controller-->
        <scene sceneID="rDd-wQ-52e">
            <objects>
                <viewController id="0QF-Qx-cJQ" customClass="SPPianoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uoC-G9-ONw"/>
                        <viewControllerLayoutGuide type="bottom" id="hxh-dX-bxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X0t-yZ-op0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-lightgray" translatesAutoresizingMaskIntoConstraints="NO" id="lFL-oA-flA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlo-VU-4rI">
                                <rect key="frame" x="0.0" y="233" width="600" height="367"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WVB-g7-wi4" customClass="SPKeyView">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="367"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L2a-dg-a1Q" customClass="SPKeyView">
                                        <rect key="frame" x="137" y="0.0" width="98" height="367"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdZ-Gc-8Zd" customClass="SPKeyView">
                                        <rect key="frame" x="243" y="0.0" width="102" height="367"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wwj-2Q-dir" customClass="SPKeyView">
                                        <rect key="frame" x="353" y="0.0" width="80" height="367"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CAY-cc-HBt" customClass="SPKeyView">
                                        <rect key="frame" x="441" y="0.0" width="88" height="367"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="irz-wH-Nec" customClass="SPKeyView">
                                        <rect key="frame" x="537" y="0.0" width="63" height="372"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WVB-g7-wi4" firstAttribute="width" secondItem="L2a-dg-a1Q" secondAttribute="width" id="2Hw-n4-5Vt"/>
                                    <constraint firstItem="irz-wH-Nec" firstAttribute="top" secondItem="CAY-cc-HBt" secondAttribute="top" id="5bE-qX-wy6"/>
                                    <constraint firstItem="Wwj-2Q-dir" firstAttribute="height" secondItem="qdZ-Gc-8Zd" secondAttribute="height" id="71J-Pe-v9j"/>
                                    <constraint firstItem="WVB-g7-wi4" firstAttribute="top" secondItem="Jlo-VU-4rI" secondAttribute="top" id="AtZ-fm-2pM"/>
                                    <constraint firstItem="qdZ-Gc-8Zd" firstAttribute="width" secondItem="L2a-dg-a1Q" secondAttribute="width" id="Ca0-e2-i3U"/>
                                    <constraint firstItem="CAY-cc-HBt" firstAttribute="top" secondItem="Wwj-2Q-dir" secondAttribute="top" id="H9b-oe-5Da"/>
                                    <constraint firstItem="CAY-cc-HBt" firstAttribute="leading" secondItem="Wwj-2Q-dir" secondAttribute="trailing" constant="8" id="Lmy-sH-Hhn"/>
                                    <constraint firstAttribute="bottom" secondItem="WVB-g7-wi4" secondAttribute="bottom" id="OQJ-U1-Qc7"/>
                                    <constraint firstItem="CAY-cc-HBt" firstAttribute="width" secondItem="Wwj-2Q-dir" secondAttribute="width" id="OoT-pu-ZbV"/>
                                    <constraint firstItem="Wwj-2Q-dir" firstAttribute="top" secondItem="qdZ-Gc-8Zd" secondAttribute="top" id="U2X-xN-S58"/>
                                    <constraint firstItem="irz-wH-Nec" firstAttribute="height" secondItem="CAY-cc-HBt" secondAttribute="height" id="Vv5-rX-Ux9"/>
                                    <constraint firstAttribute="trailing" secondItem="irz-wH-Nec" secondAttribute="trailing" id="W2f-eC-Bfu"/>
                                    <constraint firstItem="L2a-dg-a1Q" firstAttribute="leading" secondItem="WVB-g7-wi4" secondAttribute="trailing" constant="8" id="Wjw-TC-ubI"/>
                                    <constraint firstItem="Wwj-2Q-dir" firstAttribute="width" secondItem="qdZ-Gc-8Zd" secondAttribute="width" id="f7r-DO-QYK"/>
                                    <constraint firstItem="irz-wH-Nec" firstAttribute="leading" secondItem="CAY-cc-HBt" secondAttribute="trailing" constant="8" id="h1S-K0-Jcd"/>
                                    <constraint firstItem="WVB-g7-wi4" firstAttribute="leading" secondItem="Jlo-VU-4rI" secondAttribute="leading" id="l8C-2X-cws"/>
                                    <constraint firstItem="irz-wH-Nec" firstAttribute="width" secondItem="CAY-cc-HBt" secondAttribute="width" id="mJc-d8-Coy"/>
                                    <constraint firstItem="Wwj-2Q-dir" firstAttribute="leading" secondItem="qdZ-Gc-8Zd" secondAttribute="trailing" constant="8" id="nMA-xb-jjc"/>
                                    <constraint firstItem="qdZ-Gc-8Zd" firstAttribute="leading" secondItem="L2a-dg-a1Q" secondAttribute="trailing" constant="8" id="nV4-07-8bY"/>
                                    <constraint firstItem="CAY-cc-HBt" firstAttribute="height" secondItem="Wwj-2Q-dir" secondAttribute="height" id="sLf-vK-8cf"/>
                                    <constraint firstItem="L2a-dg-a1Q" firstAttribute="top" secondItem="WVB-g7-wi4" secondAttribute="top" id="tDx-uM-LCQ"/>
                                    <constraint firstItem="qdZ-Gc-8Zd" firstAttribute="height" secondItem="L2a-dg-a1Q" secondAttribute="height" id="ySu-Ik-fep"/>
                                    <constraint firstItem="WVB-g7-wi4" firstAttribute="height" secondItem="L2a-dg-a1Q" secondAttribute="height" id="z2u-4R-fZ5"/>
                                    <constraint firstItem="qdZ-Gc-8Zd" firstAttribute="top" secondItem="L2a-dg-a1Q" secondAttribute="top" id="z5C-z5-fCc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCC-uX-MsH">
                                <rect key="frame" x="20" y="83" width="133" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.93725490196078431" green="0.22745098039215686" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igD-MK-o6y">
                                <rect key="frame" x="453" y="83" width="127" height="127"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="lXt-Z0-2lp"/>
                                    <constraint firstAttribute="width" constant="127" id="t8c-Qw-YST"/>
                                </constraints>
                                <state key="normal" backgroundImage="play-button-white"/>
                                <connections>
                                    <action selector="playPressed:" destination="0QF-Qx-cJQ" eventType="touchUpInside" id="3Av-AQ-NeW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xCC-uX-MsH" firstAttribute="top" secondItem="uoC-G9-ONw" secondAttribute="bottom" constant="19" id="3WF-GL-OEE"/>
                            <constraint firstItem="igD-MK-o6y" firstAttribute="top" secondItem="uoC-G9-ONw" secondAttribute="bottom" constant="19" id="66U-rv-gYB"/>
                            <constraint firstItem="lFL-oA-flA" firstAttribute="top" secondItem="uoC-G9-ONw" secondAttribute="bottom" id="70H-Od-4AU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lFL-oA-flA" secondAttribute="trailing" constant="-20" id="Qab-u5-FJf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xCC-uX-MsH" secondAttribute="leading" id="UR4-BL-H2G"/>
                            <constraint firstItem="lFL-oA-flA" firstAttribute="leading" secondItem="X0t-yZ-op0" secondAttribute="leadingMargin" constant="-20" id="XVq-8r-gbb"/>
                            <constraint firstItem="hxh-dX-bxc" firstAttribute="top" secondItem="lFL-oA-flA" secondAttribute="bottom" id="cbV-7E-iNF"/>
                            <constraint firstItem="Jlo-VU-4rI" firstAttribute="leading" secondItem="X0t-yZ-op0" secondAttribute="leadingMargin" constant="-20" id="fc9-nr-3pN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jlo-VU-4rI" secondAttribute="trailing" constant="-20" id="gWg-cw-i5m"/>
                            <constraint firstItem="Jlo-VU-4rI" firstAttribute="top" secondItem="igD-MK-o6y" secondAttribute="bottom" constant="23" id="jNl-pi-F4Q"/>
                            <constraint firstItem="hxh-dX-bxc" firstAttribute="top" secondItem="Jlo-VU-4rI" secondAttribute="bottom" id="p7o-hd-SHn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="igD-MK-o6y" secondAttribute="trailing" id="xnS-Fh-E1l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="lFL-oA-flA" id="fxa-8n-TAW"/>
                        <outlet property="feedbackLabel" destination="xCC-uX-MsH" id="Rsn-TP-qx6"/>
                        <outlet property="keyFive" destination="CAY-cc-HBt" id="Jsb-NZ-3Ic"/>
                        <outlet property="keyFour" destination="Wwj-2Q-dir" id="jZo-6V-umy"/>
                        <outlet property="keyOne" destination="WVB-g7-wi4" id="VEY-9j-5bb"/>
                        <outlet property="keySix" destination="irz-wH-Nec" id="8JY-u2-T5H"/>
                        <outlet property="keyThree" destination="qdZ-Gc-8Zd" id="rJg-vG-ptC"/>
                        <outlet property="keyTwo" destination="L2a-dg-a1Q" id="JUb-cr-4jU"/>
                        <outlet property="pianoView" destination="Jlo-VU-4rI" id="oLI-Lz-Jqz"/>
                        <outlet property="playButton" destination="igD-MK-o6y" id="Nrz-eN-qGF"/>
                        <outletCollection property="keys" destination="WVB-g7-wi4" id="7cS-1A-hDX"/>
                        <outletCollection property="keys" destination="L2a-dg-a1Q" id="Duo-w3-C1V"/>
                        <outletCollection property="keys" destination="qdZ-Gc-8Zd" id="zMa-NG-GmU"/>
                        <outletCollection property="keys" destination="Wwj-2Q-dir" id="nL7-bS-DaA"/>
                        <outletCollection property="keys" destination="CAY-cc-HBt" id="bST-eY-dce"/>
                        <outletCollection property="keys" destination="irz-wH-Nec" id="tEq-7F-M7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9A-QW-Bmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="Simon-Piano-text" width="520" height="65"/>
        <image name="bg-lightgray" width="1024" height="768"/>
        <image name="button-play-with-piano" width="360" height="258"/>
        <image name="mockup-splash-screen-BG" width="1024" height="768"/>
        <image name="play-button-white" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gpO-al-mvR"/>
    </inferredMetricsTieBreakers>
</document>
